
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
AUTH_SECRET="R7JoJ79e8B3BXZulX9IHgRNE+92D8fzDHf4aQNks7QA="
# POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# POSTGRES_URL="postgres://default:b2I9uKSgQqCU@ep-falling-resonance-a4e0xj27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:b2I9uKSgQqCU@ep-falling-resonance-a4e0xj27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:b2I9uKSgQqCU@ep-falling-resonance-a4e0xj27-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:b2I9uKSgQqCU@ep-falling-resonance-a4e0xj27.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-falling-resonance-a4e0xj27-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="b2I9uKSgQqCU"
# POSTGRES_DATABASE="verceldb"
# AUTH_SECRET="R7JoJ79e8B3BXZulX9IHgRNE+92D8fzDHf4aQNks7QA="


AUTH_GOOGLE_ID=286632006920-cf0fsj57ite9vq8drstp449gr1nb40jq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

MELI_APP_ID=6409703352306668
CLIENT_SECRET=dBxAl6tMq3GkfbL1TIfSstl6YbaFdpTq
ACCESS_TOKEN="APP_USR-6409703352306668-060810-61eef244d4442c7f574f5d568b688ff9-11486152",
TOKEN_TYPE= "Bearer",
USER_ID=11486152
